# PermissionDispatcher

./: .gitignore  CHANGELOG.md  README.md  bintraykey.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jokar/permissiondispatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jokar/permissiondispatcher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jokar/permissiondispatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/org/jokar/permissiondispatcher/processor/: JavaFileBuilder.java  MyClass.java  PermissionsProcessor.java  RuntimePermissionsElement.java
processor/src/main/java/org/jokar/permissiondispatcher/processor/Interface/: TypeResolver.java
processor/src/main/java/org/jokar/permissiondispatcher/processor/event/: ClassType.java  ConstantsProvider.java  TypeResolver.java
processor/src/main/java/org/jokar/permissiondispatcher/processor/exception/: DuplicatedValueException.java  MixPermissionTypeException.java  NoAnnotatedMethodsException.java  NoParametersAllowedException.java  NoThrowsAllowedException.java  PrivateMethodException.java  WrongClassException.java  WrongParametersException.java  WrongReturnTypeException.java
processor/src/main/java/org/jokar/permissiondispatcher/processor/helper/: SensitivePermissionInterface.java  SystemAlertWindowHelper.java  WriteSettingsHelper.java
processor/src/main/java/org/jokar/permissiondispatcher/processor/utils/: ProcessorUtil.java  ValidatorUtils.java
