
USER = a10188755550
GROUP_ID = org.jokar
ARTIFACT_ID_LIBRARY = permissiondispatcher
ARTIFACT_ID_PROCESSOR = permissiondispatcher-processor
VERSION = 2.0.8
DESCRIPTION = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE = https://github.com/a1018875550/PermissionDispatcher
LICENCES = ['Apache-2.0']

# Dependency versions
SUPPORT_LIBRARY_VERSION = 26.1.0

#library version
LIBRARY_VERSION_CODE = 2
LIBRARY_VERSION_NAME = 1.1

android.debug.obsoleteApi=true